# Web_3

./: Program.cs  README.md  Startup.cs  Web_3-6.csproj  Web_3-6.sln  appsettings.json  package-lock.json
Controllers/: AuthController.cs  CommentsController.cs  IssuesController.cs
Models/DataBase/: Context.cs  db
Models/DataBase/Classes/: Comment.cs  Issue.cs  User.cs
Views/Shared/: Auth.cshtml  CommentsPartial.cshtml  CreateIssuePartial.cshtml  IssueHTMLPartial.cshtml  Issues.cshtml  IssuesPartial.cshtml  Registr.cshtml  auth.cshtml  issues.cshtml
wwwroot/css/: IssuesStyleSheet.css  StyleSheet.css
wwwroot/js/: auth.jsx  issues.jsx
